import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[100];  // max 100 elements
        int n = 0;

      

        while (sc.hasNext()) {
            if (sc.hasNextInt()) {
                arr[n] = sc.nextInt();
                n++;
            } else {
                break;  // stop when user enters non-integer
            }
        }

        // Bubble Sort with two for loops
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - 1 - i; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Swap
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

        // Print sorted array
        System.out.print("Sorted: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
