import java.util.Scanner;

public class SortOddIndicesDescending {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        // Input
        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();

        // Selection sort for odd indices descending
        for (int i = 1; i < n - 1; i += 2) {
            int maxIndex = i;
            for (int j = i + 2; j < n; j += 2) {
                if (arr[j] > arr[maxIndex]) {
                    maxIndex = j;
                }
            }
            int temp = arr[i];
            arr[i] = arr[maxIndex];
            arr[maxIndex] = temp;
        }

        for (int num : arr)
            System.out.print(num + " ");
    }
}
