import java.util.Scanner;

public class CouponWinner {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        int[] freq = new int[1001]; // Since coupon codes range from 1 to 1000

        // Read input and count frequency
        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
            freq[arr[i]]++;
        }
        sc.close();

        int winner = -1;

        // Find the largest coupon satisfying the condition
        for (int i = 1; i <= 1000; i++) {
            if (freq[i] == i) {
                winner = i;
            }
        }

        System.out.println(winner);
    }
}
