import java.util.*;

public class Hello {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        String expression = sc.nextLine();
        String[] parts = expression.split("[-+*/=]");
        
        int a = Integer.parseInt(parts[0]);
        int b = Integer.parseInt(parts[1]);
        int result = Integer.parseInt(parts[2]);

        if (a + b == result) {
            System.out.println("+");
        } else if (a - b == result) {
            System.out.println("-");
        } else if (a * b == result) {
            System.out.println("*");
        } else if (b != 0 && a / b == result) {
            System.out.println("/");
        }
        
        sc.close();
    }
}
