public class Solution {

    // Function to convert Roman numeral to Integer
    public static int romanToInt(String s) {
        HashMap<Character, Integer> letterValues = new HashMap<>();
        letterValues.put('I', 1);
        letterValues.put('V', 5);
        letterValues.put('X', 10);
        letterValues.put('L', 50);
        letterValues.put('C', 100);
        letterValues.put('D', 500);
        letterValues.put('M', 1000);

        int sum = 0;
        int prev = 0;

        for (int i = s.length() - 1; i >= 0; i--) {
            int current = letterValues.get(s.charAt(i));
            if (current < prev) {
                sum -= current;
            } else {
                sum += current;
            }
            prev = current;
        }

        return sum;
    }
}
