import java.util.Scanner;

public class SortFirstHalf {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();

        // Selection sort for the first half only
        int mid = n / 2;
        for (int i = 0; i < mid - 1; i++) {
            int minIndex = i;
            for (int j = i + 1; j < mid; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }
            // Swap
            int temp = arr[i];
            arr[i] = arr[minIndex];
            arr[minIndex] = temp;
        }

        for (int num : arr)
            System.out.print(num + " ");
    }
}
