import java.util.*;

public class BubbleSortEvenNumbers {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        
        // Bubble Sort only for even numbers
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                // Check if the current and next elements are both even
                if (arr[j] % 2 == 0 && arr[j + 1] % 2 == 0) {
                    // If both are even, then check for swap condition
                    if (arr[j] > arr[j + 1]) {
                        int temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                    }
                }
            }
        }
        
        // Output the sorted array
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
