import java.util.Scanner;

public class SortThreeDigitOnly {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++)
            arr[i] = sc.nextInt();

        for(int i = 0; i < n - 1; i++) {
            if(isThreeDigit(arr[i])) {
                int min = i;
                for(int j = i + 1; j < n; j++) {
                    if(isThreeDigit(arr[j]) && arr[j] < arr[min]) {
                        min = j;
                    }
                }
                int temp = arr[i];
                arr[i] = arr[min];
                arr[min] = temp;
            }
        }

        for(int i : arr)
            System.out.print(i + " ");
    }

    static boolean isThreeDigit(int num) {
        return num >= 100 && num <= 999;
    }
}
