import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int R = sc.nextInt();
        int C = sc.nextInt();
        int[][] matrix = new int[R][C];

        // Read the matrix
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

        int X = sc.nextInt();
        int Y = sc.nextInt();
        
        int sum = 0;

        // Sum of Xth row
        for (int j = 0; j < C; j++) {
            sum += matrix[X][j];
        }

        // Sum of Yth column (excluding matrix[X][Y] to avoid double counting)
        for (int i = 0; i < R; i++) {
            if (i != X) {
                sum += matrix[i][Y];
            }
        }

        System.out.println(sum);
        
        sc.close();
    }
}
