import java.util.Scanner;

public class SortVowelsOnly {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        char[] arr = new char[n];

        // Input the array of characters
        for (int i = 0; i < n; i++)
            arr[i] = sc.next().charAt(0);

        // Selection sort for vowels only
        for (int i = 0; i < n - 1; i++) {
            if (isVowel(arr[i])) {  // Calls the static isVowel method only for vowels
                int minIndex = i;
                for (int j = i + 1; j < n; j++) {
                    if (isVowel(arr[j]) && arr[j] < arr[minIndex]) {
                        minIndex = j;
                    }
                }
                // Swap
                char temp = arr[i];
                arr[i] = arr[minIndex];
                arr[minIndex] = temp;
            }
        }

        // Print the result
        for (char ch : arr)
            System.out.print(ch + " ");
    }

    // Helper method to check if a character is a vowel
    static boolean isVowel(char ch) {
        // Check for vowels (both uppercase and lowercase)
        return ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || 
               ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U';
    }
}
